server {
    listen 80;
    server_name localhost softirest-latest.onrender.com; 

    location / {
        proxy_pass http://app:8000;  # Unix socket o'rniga HTTP
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /static/ {
        alias app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias app/media/; 
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}